.users {
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  &__card {
    min-height: 150px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
  }
}
.card {
  position: relative;
  &__check {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}
